# Написать функцию для символьного дифференцирования полиномов
# expr - выражение, var - переменная диффиренцирования
# В выражннии могут быть символы + и - между слагаемыми и * между коэффициентом и переменной
# Остальные операции не допускаются, при их наличии нужно бросить исключение
class InvalidOperation < RuntimeError; end
def diff(expr, var)

    throw InvalidOperation

end

